<!DOCTYPE html>
<html>
  <head>
    <title>Slick Playground</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
  <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/css">
      .slide {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
       height: 500px;
      }

      .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


     .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      } 

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    
    <div class="slider-area w-full">

      <div class="slide hero-image" style="background-image: url(../../assets/images/youth.jpg);">
        <div class="bg-[hsla(0,0%,0%,0.35)] w-full h-full">
        <div class="hero-text ">
          <h1 class="font-medium" style="font-size:60px">Bekwai Youth Movement</h1>
          
          <p class="my-4 text-3xl">Empowering the youth, for better future</p>
          <!-- <button>Hire me</button> -->
          <a class="my-4 inline-block rounded-full border-2 border-neutral-50 px-[46px] pt-[14px] pb-[12px] text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:border-neutral-100 hover:text-neutral-100 focus:border-neutral-100 focus:text-neutral-100 focus:outline-none hover:bg-red-800" href="./volunteer.php" role="button">Volunteer</a>
          <a class="inline-block bg-blue rounded-full px-12 pt-4 pb-3.5 text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:bg-neutral-500 hover:bg-opacity-20 hover:text-neutral-200 focus:text-neutral-200 focus:outline-none focus:ring-0 active:text-neutral-300" href="#!" >Donate</a>
        </div>
        </div>
      </div>

      <div class="slide slide-2 hero-image" style="background-image: url(../../assets/images/youth.jpg);">
        <div class="bg-[hsla(0,0%,0%,0.35)] w-full h-full">
        <div class="hero-text ">
          <h1 class="font-medium" style="font-size:60px">Bekwai Youth Movement</h1>
          
          <p class="my-4 text-3xl">Empowering the youth, for better future</p>
          <!-- <button>Hire me</button> -->
          <a class="my-4 inline-block rounded-full border-2 border-neutral-50 px-[46px] pt-[14px] pb-[12px] text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:border-neutral-100 hover:text-neutral-100 focus:border-neutral-100 focus:text-neutral-100 focus:outline-none hover:bg-red-800" href="./volunteer.php" role="button">Volunteer</a>
          <a class="inline-block bg-blue rounded-full px-12 pt-4 pb-3.5 text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:bg-neutral-500 hover:bg-opacity-20 hover:text-neutral-200 focus:text-neutral-200 focus:outline-none focus:ring-0 active:text-neutral-300" href="#!" >Donate</a>
        </div>
        </div>
      </div>

      <div class="slide slide-3 hero-image" style="background-image: url(../../assets/images/youth.jpg);">
        <div class="bg-[hsla(0,0%,0%,0.35)] w-full h-full">
        <div class="hero-text ">
          <h1 class="font-medium" style="font-size:60px">Bekwai Youth Movement</h1>
          
          <p class="my-4 text-3xl">Empowering the youth, for better future</p>
          <!-- <button>Hire me</button> -->
          <a class="my-4 inline-block rounded-full border-2 border-neutral-50 px-[46px] pt-[14px] pb-[12px] text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:border-neutral-100 hover:text-neutral-100 focus:border-neutral-100 focus:text-neutral-100 focus:outline-none hover:bg-red-800" href="./volunteer.php" role="button">Volunteer</a>
          <a class="inline-block bg-blue rounded-full px-12 pt-4 pb-3.5 text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:bg-neutral-500 hover:bg-opacity-20 hover:text-neutral-200 focus:text-neutral-200 focus:outline-none focus:ring-0 active:text-neutral-300" href="#!" >Donate</a>
        </div>
        </div>
      </div>


  
    </div>


</body>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"></script>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
    <script
      src="./slick/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      
        $(".slider-area").slick({
          infinite: true,
          autoplay: true
        });
    </script>
  </body>
</html>
