@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-FREE/Gilroy-Light.otf") format("opentype");
  /* Add more src declarations for different font weights or styles if needed */
}
@font-face {
  font-family: "Gilroy-bold";
  src: url("../font/Gilroy-FREE/Gilroy-ExtraBold.otf") format("opentype");
  /* Add more src declarations for different font weights or styles if needed */
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #ffffff;
}
