@font-face {
  font-family: "Gilroy";
  src: url("../font/Gilroy-FREE/Gilroy-Light.otf") format("opentype");
  /* Add more src declarations for different font weights or styles if needed */
}
@font-face {
  font-family: "Gilroy-bold";
  src: url("../font/Gilroy-FREE/Gilroy-ExtraBold.otf") format("opentype");
  /* Add more src declarations for different font weights or styles if needed */
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: bold !important;
}

.hero-section {
  background-color: #356698;
  border-bottom: 45px solid #356698;
}
.hero-section h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

.hero-section h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}
/* .we-believe {
  background-color: #e5e7eb;
} */
.we-believe h1 {
  font-family: "Gilroy-bold", sans-serif;
}
.wedo-section {
  background-color: #ecfafa;
  /* height: 350px; */
}

.wedo-card {
  height: 275px;
  justify-content: space-evenly;
  width: 220px;
  margin: 20px 0;
}

.wedo-card h2 {
  font-size: larger;
  font-family: "Gilroy-bold", sans-serif;
}

.bg-green {
  background-color: #076b5f;
}

.text-green {
  color: #076b5f;
}
.bg-blue {
  background-color: #356698;
}
.text-blue {
  color: #356698;
}

.bg-red {
  background-color: #990200;
}
.text-red {
  color: #990200;
}
.hovtext-red:hover {
  color: #990200;
}

/* #990200  */

/* test */
.blog-card {
  background-color: #ecfafa;
  height: 220px;
  width: 49.3%;
}
.blog-card-no-bg {
  background-color: transparent;
  height: 220px;
  width: 49.3%;
}
.post-img {
  height: 100%;
  width: 100%;
}
.img-section {
  width: 450px;
}
.section-5 h1 {
  font-family: "Gilroy", sans-serif;
}

/* .section-6 {
   background-color: #e5e7eb; 
} */
.team-card {
  width: 210px;
  height: 250px;
  /* border: 1px solid #990200; */
}

.team-card img {
  height: 200px;
}
.newsletter {
  height: 450px;
  background-color: #e5f7f7;
}
.newsletter h1 {
  font-family: "Gilroy", sans-serif;
}
/* newsletter box  */
.box {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  max-width: 500px;
}

.box h2 {
  margin: 10px 0 0;
}

.box p {
  color: #312940;
  margin: 10px;
}

.form-control {
  position: relative;
  margin: 30px 0 20px;
}

.input {
  border: 0;
  border-radius: 50px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  display: block;
  font-family: "Muli", sans-serif;
  font-size: 14px;
  height: 42px;
  padding: 12px 25px;
  width: 100%;
}

.btn {
  background-color: #356698;
  border: 0;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  height: 42px;
  padding: 12px 25px;
  position: absolute;
  top: 115px;
  right: 0;
}

.input:focus,
.btn:focus {
  outline: 0;
}

.hide-for-desktop {
  display: none;
}
.hide-for-mobile {
  display: none;
}

.footer ul {
  width: 280px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.footer h1 {
  font-family: "Gilroy", sans-serif !important;
}

@media (min-width: 1024px) {
  /* Your CSS rules for desktop screens go here */
  .hide-for-desktop {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer ul {
    width: 220px;
  }
  .hide-for-tablet {
    display: none !important;
  }

  .green-h1 {
    margin-top: 5rem !important;
  }
}

@media (max-width: 767px) {
  /* Your CSS rules for mobile devices go here */

  .hide-for-desktop {
    display: block;
  }

  .hero-section {
    flex-wrap: wrap;
    border: 0;
    padding-bottom: 40px;
    /* background-color: white; */
  }
  .hero-section-1 {
    background-color: #356698;
    padding: 27px 5px;
  }
  .hero-section-hide {
    background-color: white !important;
    border-bottom: 5px solid #356698;
  }
  .hero-section-2 {
    margin-bottom: 15px !important;
    margin-top: 57px;
  }

  .blog-card {
    height: 520px;
    width: 100%;
  }

  .blog-card-no-bg {
    margin: 57px 0px;
    background-color: transparent;
    height: 220px;
    width: 100%;
  }

  .footer ul {
    width: 280px;
  }

  .footer ul:not(:last-child) {
    margin-bottom: 25px;
  }
  .hide-for-mobile {
    display: none !important;
  }

  .hidemenu {
    display: none;
  }
}
