<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https:/fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <h3>Insightful Eyes:Discover Our Visionary Story</h3>
      <div class="slah">
        <div class="inner-slah">
          <h2>Contact Us</h2>
        </div>
        
          <form>
            <div class="wrapper">
              <header>Get In Touch</header>
            <div class="odl-field">
              <div class="field">
                <input type="text" name="name" placeholder="Your name" />
                <i class="fas fa-user"></i>
              </div>
              <div class="field">
                <input
                  type="text"
                  name="email"
                  placeholder="Your email"
                />
                <i class="fas fa-envelope"></i>
              </div>
            </div>
            <div class="message">
              <textarea name="message" placeholder="Message"></textarea>
              <i class="material-icons-alt"></i>
            </div>
            <div class="button-area">
              <button type="submit">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
